@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    font-weight: 600;
}

:root{

--Strong-cyan: hsl(172, 67%, 45%);

--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
}

body{
    background-color:var(--Light-grayish-cyan);
    align-self: center;
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 48px;
}
#main-card{
    background-color: var(--White);
    height: 100vh;
    border-radius: 25px 25px 0px 0px;
    padding: 30px;
    max-width: 375px;
    min-width: 375px;
    margin: auto;
  
}
#bill{
    font-size: 16px;
    color: var(--Dark-grayish-cyan);
    padding-bottom: 4px;

}

#bill-amount{
    background-color: var(--Very-light-grayish-cyan);
    font-size: 24px;
    border: none;
    color:var(--Very-dark-cyan);
    text-align: right;
    border-radius: 5px;
    padding:4px;
    padding-right: 10px;
}

#dollar{
    position: relative;
    bottom:2.5rem;
    left: 1.6rem;
}
#tip-title{
    font-size: 16px;
    color: var(--Dark-grayish-cyan);
    padding: 1rem 0px 15px 0px;
}


#select-tips{
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 48px 48px 48px;
  grid-template-areas:
    "content1 content2"
    "content3 content4"
    "content5 content6 ";
  grid-gap: 1.3rem;
}
#tip-5{
    grid-area: content1;
}
#tip-10{
    grid-area: content2;
}
#tip-15{
    grid-area: content3;
}
#tip-25{
    grid-area: content4;
}
#tip-50{
    grid-area: content5;
}
#custom{
    grid-area: content6;
}
.tip{
    background-color: var(--Very-dark-cyan);
    border-radius: 5px;
    text-align: center;

    color:var(--White);
    font-size: 23px;
    border: none;
}
.tip-custom{
    font-size: 23px;
    text-align: center;
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Dark-grayish-cyan);
    border: none;
    border-radius: 5px;
}
.tip:focus, .tip-custom:focus{
    background-color: var(--Strong-cyan);
    color: var(--Dark-grayish-cyan);
}
#number-of-ppl{
    font-size: 16px;
    color: var(--Dark-grayish-cyan);
    padding-bottom: 8px;
    padding-top: 35px;
}

#total-card{
    background-color: var(--Very-dark-cyan);
    border-radius: 15px;
    margin: 10px -7px 0px -7px;
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 51px 51px 48px;
  grid-template-areas:
    "content1 content2"
    "content3 content4"
    "content5 content5 ";
  grid-gap: 2rem;
  padding: 3rem 2rem 2rem 2rem ;
}
h3{
    color: var(--White);
}
p{
    color: var(--White); 
    opacity: 0.5;
}
.content1{
    grid-area: content1;
}
.content2{
    grid-area: content2;
}

.content3{
    grid-area: content3;
}

.content4{
    grid-area: content4;
}

.content5{
    grid-area: content5;
}


#reset{
    background-color: var(--Strong-cyan);
    border-radius: 5px;
    text-align: center;
    font-size:20px ;
    border: none;
    color: var(--Very-dark-cyan);
}
#total, #tip-amount{
    text-align: right;
    color: var(--Strong-cyan);
    font-size: 30px;

}